<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Max To do list</title>
    <script src="IndexedDB.js" defer></script>
    <link rel="stylesheet" href="/styles.css">
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <div class="header">
        <img src="./icon-96x96.png" width="75px" />
        <h1>To do List</h1>
    </div>

    <hr /> 

    <form>
        <label for="Title">Title</label>
        <input type="text" id="title" name="title" placeholder="Please input title for your to-do-list">

        <label for="Priority">Priority</label>
        <select name="priority">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
          </select>

        <label for="Description">Description</label>
        <input type="text" id="description" name="description" placeholder="Please input description for your to-do-list">

        <input type="submit" value="Add New To-do">
    </form>

    <hr />

    <div id="todolist">        
        
    </div>
</body>

<script src="https://unpkg.com/dexie/dist/dexie.js"></script>
<script src="/IndexedDB.js"></script>
<script src="/script.js"></script>

</html>