body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f7fc;
  color: #333;
}

body {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 24px;
  margin: 0;
}

form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

input[type="text"],
select {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border: 2px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 16px;
  background: #f9f9f9;
}

input[type="submit"] {
  width: 100%;
  background: #2575fc;
  color: white;
  padding: 14px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

input[type="submit"]:hover {
  background: #1a5bbf;
}

#todolist {
  margin-top: 20px;
}

.todolist {
  background: white;
  padding: 15px;
  border-radius: 10px;
  margin-top: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todolist h1 {
  font-size: 20px;
  margin: 0;
}

.todolist h2 {
  font-size: 16px;
  margin: 0;
  color: #6a11cb;
}

.todolist p {
  font-size: 14px;
  color: #555;
}

.todolist .task-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.todolist input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
  cursor: pointer;
}

.todolist .task-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.delete-button {
  background: #e63946;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.delete-button:hover {
  background: #c62828;
}